import requests
import pandas as pd

df = pd.DataFrame()

# Adjust request parameters as needed
base_url = 'https://www.oref.org.il//Shared/Ajax/GetAlarmsHistory.aspx'
headers = {
    'Accept': '/',
    'Accept-Language': 'en-US,en;q=0.9,he;q=0.8',
    'Connection': 'keep-alive',
    'Cookie': 'Lastalerts=; AlertSoundNewFeature=1; ASP.NET_SessionId=j1qfuexszbgmijru3jxhfcwj; TS013a1194=01feb52f0a1593853c68c73628bfa172cf8afb52f522f4f2a77fffc853924f74c7707cfb68176ef1c4a249143c81bc0d870a8b1e9b9fa9c08118e798892e61f4a7f9f178fe',
    'DNT': '1',
    'Referer': 'https://www.oref.org.il/12481-he/Pakar.aspx',
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
    'X-Requested-With': 'XMLHttpRequest',
    'sec-ch-ua': '"Chromium";v="121", "Not A(Brand";v="99"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"macOS"'
}

# Function to retrieve data for a specific date
def fetch_data_for_date(date):
    try:
        response = requests.get(base_url, headers=headers, params={'lang': 'he', 'fromDate': date, 'toDate': date, 'mode': '0'})
        if response.status_code == 200:
            return response.json()
        else:
            print("Failed to retrieve data for date:", date, "- Status code:", response.status_code)
            return None
    except Exception as e:
        print("Error fetching data for date:", date)
        print(e)
        return None

# Iterate over dates and retrieve data
for i_year in range(2014, 2025):
    for i_month in range(1, 13):
        for i_day in range(1, 32):
            date = f"{i_day:02d}.{i_month:02d}.{i_year}"
            data = fetch_data_for_date(date)
            if data:
                df = pd.concat([df, pd.DataFrame(data)], ignore_index=True)

# Drop duplicates
df_no_duplicates = df.drop_duplicates()

# Save to CSV
df_no_duplicates.to_csv('C:/Users/yaniv/Documents/_RA_Microfinance/data_alerts_new.csv', index=False)
